# RazorPagesMovie

./: .gitignore  RazorPagesMovie.sln
RazorPagesMovie/: RazorPagesMovie.csproj
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20230207140634_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Properties/: launchSettings.json
